# mdadm.conf
#
# Please refer to mdadm.conf(5) for information about this file.
#

# by default (built-in), scan all partitions (/proc/partitions) and all
# containers for MD superblocks. alternatively, specify devices to scan, using
# wildcards if desired.
DEVICE /dev/sdb /dev/sdc /dev/sdd

# auto-create devices with Debian standard permissions
CREATE owner=root group=disk mode=0660 auto=yes

# automatically tag new arrays as belonging to the local system
HOMEHOST <system>

# instruct the monitoring daemon where to send mail alerts
MAILADDR craymen@gmail.com
MAILFROM root@tower

# definitions of existing MD arrays
ARRAY /dev/md/0 metadata=1.2 UUID=3d71b9dd:a2ded002:00cb53b3:8fecbd19 name=Tower:0 spares=1
